spring.application.name=country-population-visualizer
# Server Configuration
server.port=8080

# Thymeleaf Configuration
spring.thymeleaf.cache=false

# Logging Configuration
logging.level.com.elanco=DEBUG