spring.application.name=country-population-visualizer
# Server Configuration
server.port=8080

# Thymeleaf Configuration
spring.thymeleaf.cache=false

# Logging Configuration
logging.level.com.elanco=DEBUG

# Logging configuration
logging.level.org.springframework.web=DEBUG
logging.level.com.elanco.countrypopulation=DEBUG

# Cache configuration
spring.cache.type=simple
spring.cache.cache-names=countries,country